<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
    android:focusableInTouchMode="true">
	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="40.0dp"
		android:id="@+id/button1" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="412.5dp"
		android:id="@+id/listView1"
		android:listSelector="#82b1ff"
		android:choiceMode="singleChoice"
        android:clickable="true"/>
	<EditText
		android:inputType="textVisiblePassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1"
		tools:visibility="visible"/>
	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/button2"
		tools:visibility="visible" />
</LinearLayout>
